<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kino.User">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kino.Data">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
      <NewMemberFileName>Form2.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kino.Movie">
    <Position X="2.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAKAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kino.Cinema">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Kino.WyswietlData">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datawyswietlana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kino.RoznicaObliczenia">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>RoznicaObliczenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kino.RoznicaObliczeniaDetaliczna">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RoznicaObliczeniaDetaliczne(waluta).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>